<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Simple Hiragana Scroller</title>
        <meta name="description" content="A simple site for practicing Hiragana">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-size: 30vh;
            font-family: 'Roboto', 'Arial', 'sans';
            user-select: none;

            background-color: #fafafa;
            color: #222;
        }

        .dark-mode {
            background-color: #222;
            color: #eaeaea;
        }
    </style>
    </head>
    <body>
            <span style="max-width: 500px; font-size: 2rem;">Click, press any key, or tap to show a random Hiragana
            character.</span>
    </body>
    <script>
        const lowerBound = 12353;
        const upperBound = 12439;
        const randomInt = () => Math.floor(Math.random() * (upperBound - lowerBound)) + lowerBound;
        const exclude = [12432, 12433];
        const hiragana = () => {
            let char;
            while (char = randomInt()) {
                if (exclude.indexOf(char) < 0)
                    return char;
            }
        };

        /** DOM **/
        const events = ['click', 'keydown'];
        const body = document.querySelector('body');
        const setInnerHtml = () => {
            body.innerHTML = `&#${hiragana()};`;
        };
        events.forEach(event => body.addEventListener(event, setInnerHtml));
    </script>
</html>
